{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "kafkajs": "^2.2.4",
    "socket.io": "^4.6.1",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.19.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^6.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
